{
  "name": "rareza/paginator",
  "license": "MIT",
  "type": "symfony-bundle",
  "description": "Rareza Paginator Bundle",
  "autoload": {
    "psr-4": {
      "Rareza\\PaginatorBundle\\": ""
    }
  },
  "require": {
    "php": ">=7.1",
    "symfony/framework-bundle": "^4.0"
  },
  "minimum-stability": "stable"
}
